# project.tazo

./: .gitignore  Project.Tazo.sln  docker-compose.yml
Contracts/: Contracts.cs
Project.Tazo.Aspire.AppHost/: AppHost.cs  Project.Tazo.Aspire.AppHost.csproj
Project.Tazo.Aspire.AppHost/Properties/: launchSettings.json
Project.Tazo.Order/src/Project.Tazo.Order.Api/: Program.cs  Project.Tazo.Order.Api.csproj  Project.Tazo.Order.Api.http
Project.Tazo.Order/src/Project.Tazo.Order.Api/Properties/: launchSettings.json
Project.Tazo.Product/src/Project.Tazo.Product.Api/: Program.cs  Project.Tazo.Product.Api.csproj  Project.Tazo.Product.Api.http  appsettings.json
Project.Tazo.Product/src/Project.Tazo.Product.Api/Properties/: launchSettings.json
